@import url('https://fonts.googleapis.com/css2?family=Convergence&display=swap');

:root {
    --primary-color: #343353;
    --secondary-color: #ff4965;
    --third-color: #f8d74c;
}

body {
    background-color: #faf9ff;
    margin: 0;
    font-family: 'convergence';
}

.navbar {
    background-color: var(--primary-color);
    padding: 1.2em;

    .logo {
        width: 10em;
    }

    nav {
        display: none;
    }

    .container {
        display: flex;
        place-content: space-between;
    }

    .mobile-menu {
        cursor: pointer;
    }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 5em 2em;
}

.hero {
    background-color: var(--primary-color);
    background-image: url(../images/heroH.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;

    h1 {
        color: white;
        font-size: 2.4em;
        font-weight: bold;
    }

    p {
        color: rgb(216, 216, 216);

    }

    img {
        width: 15em;
    }

    .social-icons {
        margin-bottom: 2em;
    }

    .hire {
        color: white;
        background-color: var(--secondary-color);
        padding: .6em 1em;
        margin: .5em auto;
        font-size: 1em;
        border-radius: 5em;
        font-weight: bold;
        border: none;
        cursor: pointer;
        text-decoration: none;
    }

    #pa {
        margin-top: 8em;
    }

    .scroll {
        img {
            width: 3em;
        }

    }

}

nav.menu-btn {
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 40%;
    right: 0;
    top: 0;
    background: var(--secondary-color);
    height: 100vh;
    padding: 1em;

    ul.primary-nav {
        margin-top: 5em;
    }

    li {
        a {
            color: white;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 1.3em;
            text-align: right;

            &:hover {
                font-weight: bold;
            }
        }
    }
}

.mobile-exit {
    float: left;
    margin: .2em;
    cursor: pointer;
}

h1 {
    text-align: center;
    margin: 1.3em auto;
}

#scrollToTopBtn {
    display: none;
}

.about {

    .col1 {
        display: none;
    }

    .col2 {
        background-color: white;
        border-radius: 3em;
        padding: 2em;
        box-shadow: 4px 4px 2px 0px rgba(164, 164, 164, 0.05);


        a {
            display: none;

        }

        .col21 {

            p {
                font-size: 1em;
                line-height: 1.4em;
                text-align: justify;
                padding: 1.5em;
            }
        }

        .col22 {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

            h3 {
                margin: 0;
                margin-right: 1.3em;
                font-size: .9em;
                min-width: 100px;
                padding: 1.5em;

            }

            div {
                display: flex;
                align-items: center;
                height: .5em;
                border-radius: 5em;
                width: 100%;
                padding: 2em;
                padding-left: 0;
            }

            .progress-bar {
                padding: 0;
                margin-right: auto;
            }

            .progress-bar1 {
                width: 100%;
                background-color: var(--secondary-color);
            }

            .progress-bar2 {
                width: 60%;
                background-color: var(--third-color);
            }

            .progress-bar3 {
                width: 45%;
                background-color: #4e6aff;
            }
        }
    }


}

.icons {
    margin-top: 20px;
    border-radius: 3em;
    display: flex;

    i {
        font-size: 35px;
        color: var(--primary-color);
        margin-top: .8em;
    }

    h1 {
        margin: 0.8em;
    }
}

.col1t,
.col2,
.col3 {
    flex: 1;
    text-align: center;
    padding: 10px;
}

.services {

    text-align: center;

    .col1 {
        background-color: var(--secondary-color);
        box-shadow: 4px 4px 4px 4px rgba(164, 164, 164, 0.05);

    }

    .col2 {
        background-color: var(--third-color);
        box-shadow: 4px 4px 4px 4px rgba(164, 164, 164, 0.05);


        h2,
        p {
            color: black;
        }
    }

    .col3 {
        background-color: #4e6aff;
        box-shadow: 4px 4px 4px 4px rgba(164, 164, 164, 0.05);

    }

    div {
        border-radius: 3em;
        padding: 20px;
        margin: 20px 0;
        line-height: 1.4em;
    }

    img {
        max-width: 100%;
    }

    h2,
    p {
        color: #fff;
    }
}

.servicesp {
    text-align: center;

    a {
        text-decoration: none;
        color: var(--secondary-color);
    }
}

.experience {

    text-align: center;

    h1 {
        margin: 1.3em auto;
    }

    div {
        border-radius: 3em;
        padding: 20px;
        margin: 20px 0;
        line-height: 1.4em;
        background-color: white;

        .col1, .col2 {
        box-shadow: 4px 4px 2px 0px rgba(164, 164, 164, 0.05);
    }

    }

    img {
        max-width: 100%;
    }
}

.work {

    text-align: center;

    h1 {
        margin: 1.3em auto;
    }

    a {
        margin-left: 1.5em;
    }

    .tab-content div {
         flex: 0 1 calc(33.33% - 4em);
        border-radius: 1.5em;
        margin: 1.2em;
        min-height: 50px;
        max-width: 400px;
    }

    div {

        img {
            width: 100%; 
            border-radius: 1.5em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
    }

    

    .tab-content {
        display: none;
    }

    .tab-content:target {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 2em 9em;
    }

    .tab {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px;
        background-color: white;
        text-decoration: none;
        color: var(--primary-color);
        border-radius: 5px;
        text-align: center;
    }
}


.pricing {

    span {
        vertical-align: super;
        font-size: .6em;
    }

    .col1,
    .col3 {
        text-align: center;
        background-color: white;
        border-radius: 1.5em;
        box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.05);
        margin-bottom: 2em;
        padding: 20px;
        padding-bottom: 2em;

        img {
            width: 64px;
        }

        p {
            text-align: center;
            line-height: 1.4em;
        }

        .btn {
            color: white;
            background-color: var(--secondary-color);
            padding: .6em 1em;
            margin: 1.5em auto;
            font-size: 1em;
            border-radius: 5em;
            font-weight: bold;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }
    }
    .col2{

        text-align: center;
        position: relative;
        background-color: white;
        border-radius: 1.5em;
        box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.05);
        margin-bottom: 2em;
        padding: 20px;
        padding-bottom: 2em;

        img {
            width: 64px;
        }

        p {
            text-align: center;
            line-height: 1.4em;
        }

        .btn {
            color: white;
            background-color: var(--secondary-color);
            padding: .6em 1em;
            margin: 1.5em auto;
            font-size: 1em;
            border-radius: 5em;
            font-weight: bold;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }
        .premium {
            position: absolute;
            top: 30px;
            left: 15%;
            transform: translate(-50%, -50%) rotate(-90deg);
            background-color: #4e6aff;
            color: #fff;
            padding: 5px 10px;
            border-radius: 10px 0px 0px 10px;
            font-weight: bold;
            width: 40px;
        } 
    }
}


.skills {

    text-align: center;

    img {
        width: 64px;
        padding: 3em;
    }
}

.form {

    text-align: center;

    h1 {
        margin: 1.3em auto;
    }

    a {
        text-decoration: none;
        color: var(--secondary-color);
    }

    p {
        font-size: 1em;
        line-height: 1.5em;
    }

    input {
        width: 250px;
        height: 41px;
        flex-shrink: 0;
        border-radius: 25px;
        border: none;
        background: #FFF;
        margin: 1.2em;
        padding: .5em 1em;

    }

    img{
        display: none;
    }
    input:focus {
        border: 2px solid var(--secondary-color);
        outline: none;
    }

    textarea {
        width: 250px;
        height: 129px;
        flex-shrink: 0;
        border-radius: 25px;
        border: none;
        background: #FFF;
        margin: 1.2em;
        padding: .8em 1.5em;
    }

    textarea:focus {
        border: 2px solid var(--secondary-color);
        outline: none;
    }

    .send {
        color: white;
        background-color: var(--secondary-color);
        padding: .6em 1em;
        margin: 1.3em auto;
        font-size: 1em;
        border-radius: 5em;
        font-weight: bold;
        border: none;
        cursor: pointer;
        text-decoration: none;
    }
}


.social-icons i {
    display: inline-block;
    margin-right: 10px;
    font-size: 24px;
    color: white;
}

footer {
    background-color: var(--primary-color);
    text-align: center;
    padding: 1.5em;

    .rights {
        color: rgb(201, 201, 201);
    }
}



@media only screen and (min-width: 768px) {

    .mobile-menu,
    .mobile-exit {
        display: none;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
    }

    .logo {
        margin: auto 13em;
    }

    .navbar nav {
        display: block;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul {
            display: flex;
        }

        a {
            color: white;
            font-size: 1.3em;
            padding: .1em 1em;
        }

        ul.primary-nav {
            margin: 0;
        }

        li.current a {
            font-weight: bold;
        }
    }

    section {
        padding: 5em 4em;
    }

    .container {
        width: 1080px;
    }

    section > h1 {
        text-align: center;
        margin: 1.3em auto;
        font-size: 2.5em;
      
    }

    #scrollToTopBtn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        cursor: pointer;
        transition: opacity 0.3s ease-in-out;
        opacity: 0.7;
    
        img {
            width: 40px;  
            height: 40px; 
        }
    }
    
    #scrollToTopBtn.show {
        display: block;
    }
    
    #scrollToTopBtn:hover,
    #scrollToTopBtn:focus {
        opacity: 1;
    }
    

    .about {
        display: flex;
        padding: 4em;
        

        .col1 {
            display: flex;
            width: 30%;
            align-items: center;
            justify-content: center;

            img {
                width: 60%;
            }
        }


        .col2 {
            width: 70%;
            position: relative;
        }


        .col2::before {
            content: '';
            position: absolute;
            top: 30%;
            left: -80px;
            transform: translateY(-50%);
            border-width: 40px;
            border-style: solid;
            border-color: transparent white transparent transparent;
        }
    }

    .services {

        display: flex;
        padding: 4em;

        .col1 {
            width: 30%;
            margin-right: 2em;
        }


        .col2 {
            width: 33%;
            margin-right: 2em;
        }

        .col3 {
            width: 33%;
            margin-right: 2em;
        }
    }

    .servicesp {
        text-align: center;

        a {
            text-decoration: none;
            color: var(--secondary-color);
        }
    }

    .experience {
        display: flex;
        padding: 4em;
        justify-content: space-around;

        .col1 {
            max-width: 30%;
            margin-right: 2em;
        }


        .col2 {
            max-width: 30%;
            margin-right: 2em;
        }

        p {
            color: var(--primary-color);
        }

    }

    .pricing {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4em;

        .col1,
        .col3 {
            max-width: 15%;
            z-index: 1;
        }

        .col2 {
            max-width: 15%;
            position: relative;
            z-index: 2;
            min-height: 400px;
            filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 0.25));


            .premium {
                position: absolute;
                top: 30px;
                left: 15%;
                transform: translate(-50%, -50%) rotate(-90deg);
                background-color: #4e6aff;
                color: #fff;
                padding: 5px 10px;
                border-radius: 10px 0px 0px 10px;
                font-weight: bold;
                width: 40px;
            }
        }
    }

    .skills {

        text-align: center;
        padding: 4em;
        padding: 0;
    
        img {
            width: 84px;
            padding: 5em;
        }
    }

    .form {

        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4em;



        .col1 {
            width: 50%;
            display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

            img{
                display: block;
                margin-top: -20px;
            }
        }

        .col2 {
            width: 50%;

            input{
                width: 36%;

            }

            .sub{
                width: 80%;
            }

            .send{
                width: 20%;
            }

            textarea {
                width: 80%;
            }
        }

    }

}