@import url("https://fonts.googleapis.com/css2?family=Convergence&display=swap");
:root {
  --primary-color: #343353;
  --secondary-color: #ff4965;
  --third-color: #f8d74c;
}

body {
  background-color: #faf9ff;
  margin: 0;
  font-family: "convergence";
}

.navbar {
  background-color: var(--primary-color);
  padding: 1.2em;
}
.navbar .logo {
  width: 10em;
}
.navbar nav {
  display: none;
}
.navbar .container {
  display: flex;
  place-content: space-between;
}
.navbar .mobile-menu {
  cursor: pointer;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  background-color: var(--primary-color);
  background-image: url(../images/heroH.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  text-align: center;
}
.hero h1 {
  color: white;
  font-size: 2.4em;
  font-weight: bold;
}
.hero p {
  color: rgb(216, 216, 216);
}
.hero img {
  width: 15em;
}
.hero .social-icons {
  margin-bottom: 2em;
}
.hero .hire {
  color: white;
  background-color: var(--secondary-color);
  padding: 0.6em 1em;
  margin: 0.5em auto;
  font-size: 1em;
  border-radius: 5em;
  font-weight: bold;
  border: none;
  cursor: pointer;
  text-decoration: none;
}
.hero #pa {
  margin-top: 8em;
}
.hero .scroll img {
  width: 3em;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 40%;
  right: 0;
  top: 0;
  background: var(--secondary-color);
  height: 100vh;
  padding: 1em;
}
nav ul.primary-nav {
  margin-top: 5em;
}
nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 0.5em;
  font-size: 1.3em;
  text-align: right;
}
nav li a:hover {
  font-weight: bold;
}

.mobile-exit {
  float: left;
  margin: 0.2em;
  cursor: pointer;
}

h1 {
  text-align: center;
  margin: 1.3em auto;
}

#scrollToTopBtn {
  display: none;
}

.about .col1 {
  display: none;
}
.about .col2 {
  background-color: white;
  border-radius: 3em;
  padding: 2em;
  box-shadow: 4px 4px 2px 0px rgba(164, 164, 164, 0.05);
}
.about .col2 a {
  display: none;
}
.about .col2 .col21 p {
  font-size: 1em;
  line-height: 1.4em;
  text-align: justify;
  padding: 1.5em;
}
.about .col2 .col22 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.about .col2 .col22 h3 {
  margin: 0;
  margin-right: 1.3em;
  font-size: 0.9em;
  min-width: 100px;
  padding: 1.5em;
}
.about .col2 .col22 div {
  display: flex;
  align-items: center;
  height: 0.5em;
  border-radius: 5em;
  width: 100%;
  padding: 2em;
  padding-left: 0;
}
.about .col2 .col22 .progress-bar {
  padding: 0;
  margin-right: auto;
}
.about .col2 .col22 .progress-bar1 {
  width: 100%;
  background-color: var(--secondary-color);
}
.about .col2 .col22 .progress-bar2 {
  width: 60%;
  background-color: var(--third-color);
}
.about .col2 .col22 .progress-bar3 {
  width: 45%;
  background-color: #4e6aff;
}

.icons {
  margin-top: 20px;
  border-radius: 3em;
  display: flex;
}
.icons i {
  font-size: 35px;
  color: var(--primary-color);
  margin-top: 0.8em;
}
.icons h1 {
  margin: 0.8em;
}

.col1t,
.col2,
.col3 {
  flex: 1;
  text-align: center;
  padding: 10px;
}

.services {
  text-align: center;
}
.services .col1 {
  background-color: var(--secondary-color);
  box-shadow: 4px 4px 4px 4px rgba(164, 164, 164, 0.05);
}
.services .col2 {
  background-color: var(--third-color);
  box-shadow: 4px 4px 4px 4px rgba(164, 164, 164, 0.05);
}
.services .col2 h2,
.services .col2 p {
  color: black;
}
.services .col3 {
  background-color: #4e6aff;
  box-shadow: 4px 4px 4px 4px rgba(164, 164, 164, 0.05);
}
.services div {
  border-radius: 3em;
  padding: 20px;
  margin: 20px 0;
  line-height: 1.4em;
}
.services img {
  max-width: 100%;
}
.services h2,
.services p {
  color: #fff;
}

.servicesp {
  text-align: center;
}
.servicesp a {
  text-decoration: none;
  color: var(--secondary-color);
}

.experience {
  text-align: center;
}
.experience h1 {
  margin: 1.3em auto;
}
.experience div {
  border-radius: 3em;
  padding: 20px;
  margin: 20px 0;
  line-height: 1.4em;
  background-color: white;
}
.experience div .col1, .experience div .col2 {
  box-shadow: 4px 4px 2px 0px rgba(164, 164, 164, 0.05);
}
.experience img {
  max-width: 100%;
}

.work {
  text-align: center;
}
.work h1 {
  margin: 1.3em auto;
}
.work a {
  margin-left: 1.5em;
}
.work .tab-content div {
  flex: 0 1 calc(33.33% - 4em);
  border-radius: 1.5em;
  margin: 1.2em;
  min-height: 50px;
  max-width: 400px;
}
.work div img {
  width: 100%;
  border-radius: 1.5em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.work .tab-content {
  display: none;
}
.work .tab-content:target {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2em 9em;
}
.work .tab {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  background-color: white;
  text-decoration: none;
  color: var(--primary-color);
  border-radius: 5px;
  text-align: center;
}

.pricing span {
  vertical-align: super;
  font-size: 0.6em;
}
.pricing .col1,
.pricing .col3 {
  text-align: center;
  background-color: white;
  border-radius: 1.5em;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 2em;
  padding: 20px;
  padding-bottom: 2em;
}
.pricing .col1 img,
.pricing .col3 img {
  width: 64px;
}
.pricing .col1 p,
.pricing .col3 p {
  text-align: center;
  line-height: 1.4em;
}
.pricing .col1 .btn,
.pricing .col3 .btn {
  color: white;
  background-color: var(--secondary-color);
  padding: 0.6em 1em;
  margin: 1.5em auto;
  font-size: 1em;
  border-radius: 5em;
  font-weight: bold;
  border: none;
  cursor: pointer;
  text-decoration: none;
}
.pricing .col2 {
  text-align: center;
  position: relative;
  background-color: white;
  border-radius: 1.5em;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 2em;
  padding: 20px;
  padding-bottom: 2em;
}
.pricing .col2 img {
  width: 64px;
}
.pricing .col2 p {
  text-align: center;
  line-height: 1.4em;
}
.pricing .col2 .btn {
  color: white;
  background-color: var(--secondary-color);
  padding: 0.6em 1em;
  margin: 1.5em auto;
  font-size: 1em;
  border-radius: 5em;
  font-weight: bold;
  border: none;
  cursor: pointer;
  text-decoration: none;
}
.pricing .col2 .premium {
  position: absolute;
  top: 30px;
  left: 15%;
  transform: translate(-50%, -50%) rotate(-90deg);
  background-color: #4e6aff;
  color: #fff;
  padding: 5px 10px;
  border-radius: 10px 0px 0px 10px;
  font-weight: bold;
  width: 40px;
}

.skills {
  text-align: center;
}
.skills img {
  width: 64px;
  padding: 3em;
}

.form {
  text-align: center;
}
.form h1 {
  margin: 1.3em auto;
}
.form a {
  text-decoration: none;
  color: var(--secondary-color);
}
.form p {
  font-size: 1em;
  line-height: 1.5em;
}
.form input {
  width: 250px;
  height: 41px;
  flex-shrink: 0;
  border-radius: 25px;
  border: none;
  background: #FFF;
  margin: 1.2em;
  padding: 0.5em 1em;
}
.form img {
  display: none;
}
.form input:focus {
  border: 2px solid var(--secondary-color);
  outline: none;
}
.form textarea {
  width: 250px;
  height: 129px;
  flex-shrink: 0;
  border-radius: 25px;
  border: none;
  background: #FFF;
  margin: 1.2em;
  padding: 0.8em 1.5em;
}
.form textarea:focus {
  border: 2px solid var(--secondary-color);
  outline: none;
}
.form .send {
  color: white;
  background-color: var(--secondary-color);
  padding: 0.6em 1em;
  margin: 1.3em auto;
  font-size: 1em;
  border-radius: 5em;
  font-weight: bold;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.social-icons i {
  display: inline-block;
  margin-right: 10px;
  font-size: 24px;
  color: white;
}

footer {
  background-color: var(--primary-color);
  text-align: center;
  padding: 1.5em;
}
footer .rights {
  color: rgb(201, 201, 201);
}

@media only screen and (min-width: 768px) {
  .mobile-menu,
  .mobile-exit {
    display: none;
  }
  .navbar .container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
  }
  .logo {
    margin: auto 13em;
  }
  .navbar nav {
    display: block;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: flex;
  }
  .navbar nav a {
    color: white;
    font-size: 1.3em;
    padding: 0.1em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav li.current a {
    font-weight: bold;
  }
  section {
    padding: 5em 4em;
  }
  .container {
    width: 1080px;
  }
  section > h1 {
    text-align: center;
    margin: 1.3em auto;
    font-size: 2.5em;
  }
  #scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
    opacity: 0.7;
  }
  #scrollToTopBtn img {
    width: 40px;
    height: 40px;
  }
  #scrollToTopBtn.show {
    display: block;
  }
  #scrollToTopBtn:hover,
  #scrollToTopBtn:focus {
    opacity: 1;
  }
  .about {
    display: flex;
    padding: 4em;
  }
  .about .col1 {
    display: flex;
    width: 30%;
    align-items: center;
    justify-content: center;
  }
  .about .col1 img {
    width: 60%;
  }
  .about .col2 {
    width: 70%;
    position: relative;
  }
  .about .col2::before {
    content: "";
    position: absolute;
    top: 30%;
    left: -80px;
    transform: translateY(-50%);
    border-width: 40px;
    border-style: solid;
    border-color: transparent white transparent transparent;
  }
  .services {
    display: flex;
    padding: 4em;
  }
  .services .col1 {
    width: 30%;
    margin-right: 2em;
  }
  .services .col2 {
    width: 33%;
    margin-right: 2em;
  }
  .services .col3 {
    width: 33%;
    margin-right: 2em;
  }
  .servicesp {
    text-align: center;
  }
  .servicesp a {
    text-decoration: none;
    color: var(--secondary-color);
  }
  .experience {
    display: flex;
    padding: 4em;
    justify-content: space-around;
  }
  .experience .col1 {
    max-width: 30%;
    margin-right: 2em;
  }
  .experience .col2 {
    max-width: 30%;
    margin-right: 2em;
  }
  .experience p {
    color: var(--primary-color);
  }
  .pricing {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4em;
  }
  .pricing .col1,
  .pricing .col3 {
    max-width: 15%;
    z-index: 1;
  }
  .pricing .col2 {
    max-width: 15%;
    position: relative;
    z-index: 2;
    min-height: 400px;
    filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 0.25));
  }
  .pricing .col2 .premium {
    position: absolute;
    top: 30px;
    left: 15%;
    transform: translate(-50%, -50%) rotate(-90deg);
    background-color: #4e6aff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 10px 0px 0px 10px;
    font-weight: bold;
    width: 40px;
  }
  .skills {
    text-align: center;
    padding: 4em;
    padding: 0;
  }
  .skills img {
    width: 84px;
    padding: 5em;
  }
  .form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4em;
  }
  .form .col1 {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .form .col1 img {
    display: block;
    margin-top: -20px;
  }
  .form .col2 {
    width: 50%;
  }
  .form .col2 input {
    width: 36%;
  }
  .form .col2 .sub {
    width: 80%;
  }
  .form .col2 .send {
    width: 20%;
  }
  .form .col2 textarea {
    width: 80%;
  }
}/*# sourceMappingURL=main.css.map */