<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        crossorigin="anonymous" />



</head>

<body>
    <header class="navbar">
        <div class="container">
            <img class="logo" src="images/logo.png" alt="ELHABCHI Khadija">

            <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="Open Navigation">

            <nav>
                <img id="mobile-exit" class="mobile-exit" src="images/exit.svg" alt="Close Navigation">
                <ul class="Primary-nav">
                    <li class="current"><a href="/Users/digestmedia/Desktop/Coding/portfolio/Home.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- ********* hero section **********-->

    <section class="hero">
        <img src="images/khadija.png" alt="Khadija">

        <h1>ELHABCHI Khadija</h1>
        <p>I'm a Web Developer & Wordpress Expert</p>

        <div class="social-icons">
            <a href="https://www.linkedin.com/in/khadija-elhabchi-9486b422a/"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/pro2grammer99/"><i class="fab fa-instagram"></i></a>

        </div>

        <div><a class="hire" href="https://www.linkedin.com/in/khadija-elhabchi-9486b422a/">Hire me</a></div>

        <p id="pa">Scroll Down</p>
        <a class="scroll" href="#about"><img src="images/scroll.png" alt="scroll"></a>
    </section>


    <!-- ********* Scroll-to-top button ************* -->

    <a href="#" id="scrollToTopBtn">
        <img src="images/up.png" alt="Scroll to Top">
    </a>



    <!-- ********* about me section **********-->

    <section>
        <h1 id="about">About Me</h1>
        <div class="about">

            <div class="col1">
                <img src="images/khadija.png" alt="khadija">
            </div>

            <div class="col2">
                <div class="col21">
                    <p>Hey, I'm ELHABCHI Khadija, a web enthusiast on a mission to create interesting online
                        experiences. My
                        journey began with a love for problem solving, which led to a bachlor degree in mathematics and
                        computer science.

                        In a large web development business, I’ve found my sweet spot—creating engaging landing pages
                        and
                        weaving wonders with WordPress. What keeps my creative juices flowing? My fascination with UI
                        and UX
                        design. Recently, I've been exploring Figma, a tool that lets me paint my digital visions before
                        diving into the code.

                        Come along, and let's explore the intersection of creativity and functionality together!</p>
                    <a class="hire" href="https://www.linkedin.com/in/khadija-elhabchi-9486b422a/">Download CV</a>
                </div>

                <div class="col22">
                    <div>
                        <h3>Web Devlopment</h3>
                        <div class="progress-bar1 progress-bar"></div>
                    </div>
                    <div>
                        <h3>UI & UX</h3>
                        <div class="progress-bar2 progress-bar"></div>
                    </div>
                    <div>
                        <h3>Design</h3>
                        <div class="progress-bar3 progress-bar"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="icons">

            <div class="col1t">
                <i class="fas fa-thumbs-up"></i>
                <h1>+10</h1>
                <p>Projects completed</p>
            </div>

            <div class="col2">
                <i class="fas fa-coffee"></i>
                <h1>5908</h1>
                <p>Cup of Tea</p>
            </div>

            <div class="col3">
                <i class="fas fa-users"></i>
                <h1>+10</h1>
                <p>Satisfied Clients</p>
            </div>

        </div>
    </section>

    <!-- ********* services section **********-->

    <section>
        <h1 id="services"> Services </h1>
        <div class="services">
            <div class="col1">
                <img src="images/Design.png" alt="design">
                <h2>UX & UI</h2>
                <p>Transforming ideas into visually stunning and intuitively functional digital experiences. My UI & UX
                    design service ensures your users not only navigate seamlessly but also enjoy a visually engaging
                    journey, making every click memorable.</p>
            </div>
            <div class="col2">
                <img src="images/Web Development.png" alt="dev">
                <h2>Web Development </h2>
                <p>Building digital landscapes that go beyond aesthetics—our web development service crafts robust,
                    responsive, and scalable solutions. From coding to deployment, we breathe life into your online
                    presence, ensuring it's as dynamic as your vision.</p>
            </div>
            <div class="col3">
                <img src="images/Website.png" alt="art">
                <h2>Art</h2>
                <p>Every pixel tells a story. Our digital art and design service bring your concepts to life with a
                    touch of
                    creativity and a dash of innovation. From illustrations to digital masterpieces, we turn imagination
                    into captivating visuals that leave a lasting impression.</p>
            </div>
        </div>
        <p class="servicesp">Looking for a custom job?
            <a href="mailto:khadijaelhabchi99@gmail.com">Click here</a> to contact me 🥳
        </p>
    </section>

    <!-- ********* Experience section **********-->

    <section>
        <h1 id="experience"> Experience </h1>
        <div class="experience">

            <div class="col1">
                <div class="col11">
                    <img src="images/graduate.png" alt="bachlor">
                    <p>2017-2021</p>
                    <h1>Bachlor degree</h1>
                    <p> I earned my Bachelor's degree in Mathematics and Computer Science from Ibn Zohr University, a
                        testament to my dedication to academic excellence.</p>
                </div>
                <div class="col12">
                    <img src="images/graduate.png" alt="Bac">
                    <p>2014-2017</p>
                    <h1>Baccalauriat degree</h1>
                    <p>With distinction, I achieved my high school diploma in physical sciences, earning honors for my
                        commitment to scholastic achievement.
                    </p>
                </div>
            </div>

            <div class="col2">
                <div class="col21">
                    <img src="images/work.png" alt="Digest">
                    <p>JUN 2023 - Present</p>
                    <h1>LP creator & WP developer</h1>
                    <p>In my current role, I shine as a Landing Page Creator and WordPress Developer. I'm on a journey
                        to bring ideas to life, constructing entire websites within the versatile WordPress environment.
                        Each project showcases my dedication to crafting user experiences that seamlessly blend
                        functionality with aesthetic appeal.
                    </p>
                </div>
                <div class="col22">
                    <img src="images/work.png" alt="Tech">
                    <p>JAN-MAR 2023</p>
                    <h1>Front-end developer</h1>
                    <p>In my first stint as a front-end developer intern, I polished my skills in designing visually
                        captivating and responsive themes. Using a mix of HTML, CSS, JavaScript, and frameworks like
                        Tailwind CSS and Bootstrap, I played a role in crafting compelling digital experiences. This
                        experience kickstarted my adventure in the ever-evolving world of web development.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- ********* Works section **********-->

    <section class="work">
        <div class="containerw">
            <h1 id="work"> Recent Work </h1>

            <div class="tab-container">
                <a href="#default" class="tab default-tab">Everything</a>
                <a href="#tab1" class="tab">Art</a>
                <a href="#tab2" class="tab">Websites</a>
                <a href="#tab3" class="tab">Designs</a>
            </div>

            <div id="default" class="tab-content default-tab-content">
                <div class="col11">
                    <img src="images/1693567787647.jpeg" alt="">
                </div>
                <div class="col12">
                    <img src="images/Map.png" alt="">
                </div>
                <div class="col13">
                    <img src="images/bulb_3879410.png" alt="">
                </div>
                <div class="col21">
                    <img src="images/elementor.png" alt="">
                </div>
                <div class="col22">
                    <img src="images/css-3.png" alt="">
                </div>
                <div class="col23">
                    <img src="" alt="">
                </div>
            </div>

            <div id="tab1" class="tab-content">
                <div>
                    <img src="images/bulb_3879410.png" alt="draw">
                </div>
            </div>

            <div id="tab2" class="tab-content">
                <div>
                    <img src="images/Al-furqaan.png" alt="website1">
                </div>
                <div>
                    <img src="images/Portfolio.png" alt="website3">
                </div>
                <div>
                    <img src="images/brilliantred.png" alt="websiteD3">
                </div>
            </div>

            <div id="tab3" class="tab-content">
                <div>
                    <img src="images/portfolioFigma.png" alt="figma design">

                </div>
            </div>
    </section>

    <!-- ********* Price section **********-->

    <section>

        <h1>Pricing Plans</h1>
        <div class="pricing">


            <div class="col1">
                <img src="images/lamp.png" alt="">
                <h1>Basic</h1>
                <p>Engage your audience with a captivating single-page website using WordPress.
                </p>
                <h2><span>$</span> 100 </h2>
                <a href="#" class="btn">Get Started</a>
            </div>

            <div class="col2">
                <div class="premium">Hot</div>
                <img src="images/Premium.png" alt="">
                <h1>Hot</h1>
                <p>Establish a robust online presence with a multi-page website tailored to your brand's needs,
                    developed on the user-friendly WordPress.</p>
                <h2><span>$</span> 300 </h2>
                <a href="#" class="btn">Get Started</a>

            </div>

            <div class="col3">
                <img src="images/rocket.png" alt="">
                <h1>Premium</h1>
                <p>Elevate your digital presence with a custom-coded website, meticulously crafted to meet your
                    unique
                    specifications and requirements. </p>
                <h2><span>$</span> 500 </h2>
                <a href="#" class="btn">Get Started</a>
            </div>
        </div>

    </section>


    <!-- ********* Skills section **********-->

    <section class="skills">
        <img src="images/html-5.png" alt="html">
        <img src="images/css-3.png" alt="css">
        <img src="images/elementor.png" alt="elementor">
        <img src="images/wordpress.png" alt="wordpress">
        <img src="images/javascript.png" alt="javascript">
        <img src="images/envato.png" alt="envato">
        <img src="images/figma.png" alt="figma">
    </section>

    <!-- ********* Contact section **********-->

    <section>
        <h1 id="contact"> Get In Touch </h1>
        <div class="form">


            <div class="col1">
                <h3>Let's Discuss Everything! 🚀</h3>
                <p>If you're not a fan of forms, feel free to reach out via <a
                        href="mailto:khadijaelhabchi99@gmail.com">email</a>.</p>
                <img src="images/Map.png" alt="world">

            </div>

            <div class="col2">
                <form action="process-form.php" method="post">
                    <input type="text" name="name" id="name" placeholder="Your name">

                    <input type="email" name="email" id="email" placeholder="Email address">

                    <input class="sub" type="text" name="subject" id="subject" placeholder="Subject">

                    <textarea name="Message" id="" Message cols="30" rows="10"
                        placeholder="Write me a message"></textarea>

                    <input type="submit" class="send" value="Send a message">

                </form>
            </div>
        </div>
    </section>

    <!-- ********* Footer section **********-->

    <footer>
        <p class="rights">
            © Elhabchi Khadija 2023 | All Rights Reserved.
        </p>
    </footer>

    <!-- ********* JS **********-->

    <script>
        const mobileBtn = document.getElementById('mobile-cta')
        nav = document.querySelector('nav')
        exit = document.getElementById('mobile-exit');

        mobileBtn.addEventListener('click', () => {
            nav.classList.add('menu-btn');
        })

        exit.addEventListener('click', () => {
            nav.classList.remove('menu-btn');
        })



        document.addEventListener("DOMContentLoaded", function () {
            var scrollToTopBtn = document.getElementById("scrollToTopBtn");

            window.addEventListener("scroll", function () {
                if (window.scrollY > window.innerHeight) {
                    scrollToTopBtn.classList.add("show");
                } else {
                    scrollToTopBtn.classList.remove("show");
                }
            });

            scrollToTopBtn.addEventListener("click", function (e) {
                e.preventDefault();
                window.scrollTo({
                    top: 0,
                    behavior: "smooth"
                });
            });
        });


    </script>
</body>

</html>